VITE_SUPABASE_PROJECT_ID="qjkildgrmasvccngiyvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa2lsZGdybWFzdmNjbmdpeXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTY5MzMsImV4cCI6MjA4MDc5MjkzM30.9Hs08zeXZadDt8oC9aD-xBlcq0ISE7B46Gpfdk9trZk"
VITE_SUPABASE_URL="https://qjkildgrmasvccngiyvk.supabase.co"
